<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/styles/cadastro.css" />
  <link rel="icon" type="png" href="./assets/midia/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title> ©2026 FlowTrak - Cadastro</title>
</head>

<body>
  <div class="container-cadastro">
    <div class="container-cor">
      <div class="botao-home">
        <a href="../index.html">
          <i class="fa-solid fa-angle-left"></i> Home
        </a>
      </div>
      <div class="content-cadastro">
        <div class="cadastro">
          <div class="cadastro-title">
            <h1>Cadastre-se</h1>
            <p>Registre sua empresa aqui!</p>
          </div>
          <div class="cadastro-infos">
            <div class="infos-left">
              <div class="info-row">
                <p>Nome:</p>
                <input class="ipt-infosL" placeholder="Digite seu Nome" id="ipt_nome" />
              </div>
              <div class="info-row">
                <p>E-mail:</p>
                <input class="ipt-infosL" placeholder="Digite seu E-mail" id="ipt_email" />
              </div>
              <div class="info-row">
                <p>Telefone:</p>
                <input class="ipt-infosL" placeholder="Digite seu Telefone" id="ipt_telefone" />
              </div>
            </div>
            <div class="cadastro-divisao">
              <div class="barra"></div>
            </div>
            <div class="infos-right">
              <div class="info-row-senha">
                <p>Criar Senha:</p>
                <input class="ipt-infosR" placeholder="Digite sua Senha" id="ipt_senha" />
              </div>
              <div class="info-row-description" style="display: none;">
                <h6 style="color: red; font-weight: 600;">
                  A senha deve conter, no mínimo, 8 caracteres e incluir uma
                  combinação de letras maiúsculas e minúsculas, pelo menos um
                  número e um caractere especia.
                </h6>
              </div>
              <div class="info-row-senha">
                <p>Confirme sua Senha:</p>
                <input type="text" placeholder="Digite sua Senha" id="ipt_senha_confirmacao" />
              </div>
              <div class="info-row-login">
                <p>
                  Já tem uma conta?
                  <span>
                    <a href="./login.html">Faça seu login</a>
                  </span>
                </p>
              </div>
            </div>
          </div>
          <div class="botao-entrar">
            <div class="entrar">
              <button onclick="cadastro_verificacao()">Entrar</button>
              <p>© 2026 FlowTrak</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-aviso">
      <div class="content-aviso">
        <div class="row-btn">
            <i class="fa-regular fa-circle-xmark" id="btn_fechar_aviso"></i>
        </div>
        <div class="row-text">
          <div class="row-text-title">
              <h1>Aviso:</h1>
          </div>
          <div class="row-text-description">
              <p id="erro_status"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-sucesso">
      <div class="content-sucesso">
        <div class="row-btn">
            <i class="fa-regular fa-circle-xmark" id="btn_fechar_sucesso"></i>
        </div>
        <div class="row-text">
          <div class="row-text-title">
              <h1>Aviso:</h1>
          </div>
          <div class="row-text-description">
              <p id="sucesso"></p>
          </div>
        </div>
      </div>
    </div>
</body>

</html>

<script src="./assets/js/cadastro.js"></script>